@use '../abstracts/variables' as *;
/*
************
*************************
card css
********************************
******************************************/

.madia-card{
    display: flex;
    gap: 20px;
    border-radius: 8px;
    border: 1px solid var(--Colors-Neutrals-06);
    background: var(--bs-body-bg);
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
    @media #{$xl} {
        flex-direction: column;
    }
    &:hover{
        box-shadow: 0px 10px 10px 0px rgba(6, 25, 56, 0.04), 0px 20px 25px -5px rgba(6, 25, 56, 0.10);
    }

    &:hover .madia-card-content .bookmark-btn-2 svg{
        stroke: var(--bs-secondary-02);
        fill: var(--bs-secondary-02);
    }
    &:hover .madia-card-title a{
        color: var(--bs-primary);
        background-size: 100% 2px;
    }
    &:hover .madia-card-title-2 a{
        color: var(--bs-secondary-02);
    }
    &:hover .madia-card-thumb img{
        transform: scale(1.1);
    }
    &-thumb{
        height: 200px;
        border-radius: 8px;
        position: relative;
        z-index: 1;
        overflow: hidden;
        width: 300px;
        flex: 0 0 300px;
        @media #{$xl} {
            width: 100%;
        }
        &::after{
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border-radius: 8px;
            z-index: 1;
            background: var(--img-bottom-effect-1);
        }
        img{
            border-radius: 8px;
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 0.4s ease;
        }
        .madia-tag{
            color: var(--bs-white);
            font-family: var(--font-play);
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: -0.192px;
            position: absolute;
            left: 15px;
            bottom: 15px;
            z-index: 2;
            text-decoration: none;
            transition: all 0.4s ease;
            &:hover{
                color: var(--bs-primary);
            }
            span{
                
                img{
                    height: 20px;
                }
            }
            svg path{
                fill: var(--bs-primary);
            }
        }
        .madia-tag-2 {
            &:hover{
                color:  var(--bs-secondary-02);
            }
        }
        .madia-tag-2 svg path {
            fill: var(--bs-secondary-02);
        }
    }
    &-content{
        position: relative;
        .bookmark-btn {
            position: absolute;
            right: 0px;
            bottom: 0px;
            font-size: 18px;
            svg{
                stroke: #B1B5C4;
                fill: transparent;
                transition: all 0.3s ease;
            }
            &:hover svg{
                stroke: var(--bs-primary);
                fill: var(--bs-primary);
            }
        }
    }
    &-title{
        font-family: var(--font-play);
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: -0.48px;
        // transition: all 0.3s ease;
        @media #{$xl} {
            font-size: 25px;
        }
        @media #{$md} {
            font-size: 20px;
        }
        a{
            text-decoration: none;
            transition: all 0.3s ease;
            color: var(--bs-title-color);
            background: linear-gradient(to right, var(--bs-primary) 0%, var(--bs-primary)  100%);
            background-position-x: 0%;
            background-position-y: 0%;
            background-size: auto;
            background-size: 0px 2px;
            background-repeat: no-repeat;
            background-position: left 100%;
            transition: all 0.4s ease;
        }
    }
    &-title-2 {
        a{

            background: linear-gradient(to right, var(--bs-secondary-02) 0%, var(--bs-secondary-02)  100%);
            background-position-x: 0%;
            background-position-y: 0%;
            background-size: auto;
            background-size: 0px 2px;
            background-repeat: no-repeat;
            background-position: left 100%;
            transition: all 0.4s ease;
        }
    }
    &-desc{
        font-family: var(--font-inter);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        margin-top: 20px;
        color: var(--bs-body-color);
        @media #{$lg} {
            margin: 15px 0 10px 0;
        }
        @media #{$md} {
            margin: 10px 0px;
            font-size: 16px;
        }
    }
    &-meta{
        display: flex;
        align-items: center;
        gap: 10px;
        .madia-card-meta-author{
            text-decoration: none;
            font-family: var(--font-play);
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
            &:hover{
                color: var(--bs-primary);
            }
            &:hover svg path{
                fill: var(--bs-primary);

            }
            svg{
                margin-right: 5px;
                path{
                    transition: all 0.3s ease;
                }
            }
        }
        .madia-card-meta-author-2{
            &:hover{
                color: var(--bs-secondary-02);
            }
            &:hover svg path{
                fill: var(--bs-secondary-02);

            }
            svg{
                margin-right: 5px;
                path{
                    transition: all 0.3s ease;
                }
            }
        }
       
        &-devider{
            width: 1px;
            display: inline-block;
            height: 12px;
            background: var(--bs-primary);
        }
        &-time{
            margin: 0;
            font-family: var(--font-play);
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            color: var(--bs-body-color);
        }
        img{
            margin-right: 5px;
            height: 16px;
            width: 16px;
        }
    }
}

.sidebar-wrapper{
    display: flex;
    flex-direction: column;
    row-gap: 60px;
    @media #{$lg} {
        row-gap: 30px;
    }
}
.sidebar-wrapper-2{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    @media #{$lg} {
        row-gap: 20px;
    }
}

.sidebar-tab{
    .nav-tabs{
        border: 1px solid var(--bs-border-color);
        border-radius: 6px;
        width: max-content;
        overflow: hidden;
        .nav-link{
            font-family: var(--font-play);
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            text-transform: uppercase;
            color: var(--bs-body-color);
            background: transparent;
            padding: 8px 30px;
            border: 0;
            border-right: 1px solid var(--bs-border-color);
            // border-radius: 0;

            @media #{$xxl} {
                padding: 8px 20px;
                font-size: 14px;
            }
           
            &:last-child{
                border-right: none;
            }
        }
        .active{
            background: var(--bs-primary);
            color: var(--bs-white);
            border-radius: 0;
        }
    }
    // Home Page 4
    .nav-tabs-2 {
        .nav-link{
            text-transform: capitalize;
        }
        .active{
            background: var(--bs-secondary-02);
        }
    }
    // Home Page 4
    .nav-tabs-3{
        border-radius: 6px; 
        .nav-link{
            background: transparent;
            color: var(--bs-title-color);
            border-radius: 0;
            text-transform: capitalize;
            &::after{
                border: 1px solid var(--bs-border-color);
            }
        }
        .active{
            background: var(--bs-secondary-02);
            color: var(--bs-white);
            
        }
    }
}


// pagination
.pagination{
    gap: 20px;
    flex-wrap: wrap;
    .page-item{
        a{
            text-decoration: none;
        }
    }
    .page-link{
        border: 1px solid var(--bs-border-color);
        background: transparent;
        color: var(--Colors-Neutrals-05);
        font-family: var(--font-lexent);
        font-size: 16px;
        line-height: 24px;
        font-style: normal;
        font-weight: 500;
        padding: 8px 12px;
        display: flex;
        align-items: center;
        gap: 8px;
        &:hover{
            color: var(--bs-title-color);
        }
        &:focus{
            box-shadow: none;
        }
        &:first-child{
            border-radius: 8px;
        }
        &:last-child{
            border-radius: 8px;
        }
    }
    .page-link.active{
        color: var(--bs-title-color);
    }
}


//responsive
.latest-news-section{
    padding: 120px 0;
    @media #{$lg} {
        padding: 60px 0;
    }
    @media #{$md} {
        padding: 40px 0;
    }
}
.latest-news-section-2{
    padding: 120px 0;
    @media #{$lg} {
        padding: 60px 0;
    }
    @media #{$md} {
        padding: 40px 0;
    }
}


// home page 2
.latest-news-2{
    background: var(--Colors-Neutrals-07,);
    padding: 120px 0;

    @media #{$lg} {
        padding: 60px 0;
    }
    @media #{$md} {
        padding: 40px 0 0px  0;
    }
    .latest-news-card{
        &-images{
            border-radius: 8px;
            @media #{$md} {
                height: 300px;
            }
            @media #{$sm} {
                height: 200px;
            }
            img{
                width: 100%;
                object-fit: cover;
                height: 100%;
                border-radius: 8px;
            }
        }
        &-subheading{
            color: var(--bs-body-color);
            font-family: var(--font-play);
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            letter-spacing: -0.192px;
            margin: 30px 0px 20px 0;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s ease;
            &:hover{
                color: var(--bs-primary);
            }
            a{
                text-decoration: none;
            }
            svg path{
                fill: var(--bs-primary);
                transition: all 0.3s ease;
            }
        }
        &-title{
            color: var(--bs-heading-color);
            font-family: var(--font-play);
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            letter-spacing: -0.6px;
            margin-bottom: 15px;
            transition: all 0.3s ease;
            &:hover{
                color: var(--bs-primary);
            }
            a{
                text-decoration: none;
            }
            @media #{$md} {
                font-size: 30px;
            } 
            @media #{$sm} {
                font-size: 25px;
                margin-bottom: 10px;
            }   
        }
        &-text{
            color: var(--bs-heading-color);
            font-family: var(--font-inter);
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            margin-bottom: 15px;
            @media #{$sm} {
                font-size: 16px;
                margin-bottom: 10px;
            }
        }
        &-meta{
            display: flex;
            align-items: center;
            color: var(--bs-body-color);
            gap: 10px;
            margin-bottom: 15px;
            flex-wrap: wrap;
            &-author{
                text-decoration: none;
                color: var(--bs-body-color);
                font-family: var(--font-play);
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                text-transform: uppercase;
                text-decoration: none;
                display: flex;
                align-items: center;
                gap: 5px;
                transition: all 0.3s ease;
                &:hover  svg path{
                    fill: var(--bs-primary);
                }
                &:hover{
                    color: var(--bs-primary);
                }
                svg path{
                    // fill: var(--bs-primary);
                    transition: all 0.3s ease;
                    
                }
            }
            &-devider{
                width: 1px;
                display: inline-block;
                height: 12px;
                background: var(--bs-primary);
            }
            &-time{
                margin: 0;
                color: var(--bs-body-color);
                font-family: var(--font-play);
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                text-transform: uppercase;
                display: flex;
                align-items: center;

            }
            img{
                margin-right: 5px;
                height: 16px;
                width: 16px;
            }
        }
    }
}


// news-cards
.quickpost{
    // border-left: 1px solid var(--Colors-Neutrals-05);
    border-left: 1px solid var(--bs-border-color);
    @media #{$lg} {
        border-left: 0;
    }
    
    .quickpost-cards{
        display: flex;
        gap: 10px;
        padding: 0 0 20px 0px;
        // border-bottom: 1px solid var(--Colors-Neutrals-05);
        border-bottom: 1px solid var(--bs-border-color);
        margin: 0 0 20px 0;
        margin-left: 20px;
        @media #{$lg} {
            margin-left: 0px;
        }
        &:last-child {
            border-bottom: none;
        }
        &:hover .quickpost-cards-thumb img{
            transform: scale(1.1);
        }
        &:hover .quickpost-cards-title a{
            color: var(--bs-primary);
            background-size: 100% 2px;
        }
        &-thumb{
            border-radius: 8px;
            flex: 0 0 150px;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                border-radius: 8px;
                transition: all 0.4s ease;
            }
        }
        &-metadata-tag{
            font-family: var(--font-play);
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            letter-spacing: -0.14px;
            text-decoration: none;
            margin-bottom: 10px;
            display: inline-block;
            transition: all 0.3s ease;
            &:hover{
                color: var(--bs-primary);
            }
        }
        &-title{
            font-family: var(--font-play);
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            letter-spacing: -0.192px;
            text-decoration: none;
            transition: all 0.3s ease;
            a{
                text-decoration: none;
                transition: all 0.3s ease;
                color: var(--bs-title-color);
                background: linear-gradient(to right, var(--bs-primary) 0%, var(--bs-primary)  100%);
                background-position-x: 0%;
                background-position-y: 0%;
                background-size: auto;
                background-size: 0px 2px;
                background-repeat: no-repeat;
                background-position: left 100%;
                transition: all 0.3s ease;
            }
            
        }
    }
}


// card-news-short
// .card-news-short-section
.card-news-short-section{
    padding: 120px 0;
    @media #{$lg} {
        padding: 60px 0;
    }
    @media #{$md} {
        padding: 40px 0;
    }
    @media #{$sm} {
        padding: 20px 0;
    }
}
.card-news-short-section-2{
    background: var(--bs-heading-color);
    @media #{$lg} {
        padding: 80px 0;
    }
    @media #{$md} {
        padding: 40px 0;
    }
    @media #{$sm} {
        padding: 30px 0;
    }
    .section-title{
        color: var(--bs-body-text-color);
    }
    .card-news-short{
        border: 1px solid transparent;
        &:hover{
            border: 1px solid var(--bs-primary);
        }
    }
}
.card-news-short-slider{
    position: relative;
    &:hover .card-news-short-slidebtn{
        visibility: visible;
    }
    .card-news-short-slidebtn {
        visibility: hidden;
        transition: all 0.3s ease;

        .card-news-short-button-prev{
            position: absolute;
            z-index: 1;
            width: max-content;
            transform: translateY(-50%);
            top: 50%;
        }
        .card-news-short-button-next{
            position: absolute;
            z-index: 1;
            width: max-content;
            transform: translateY(-50%);
            top: 50%;
            right: 0;
        }
        @media #{$lg} {
            visibility: visible;
        }
        i {
            background: var(--bs-primary);
            color: var(--bs-white);
            height: 35px;
            width: 35px;
            text-align: center;
            line-height: 35px;
            border-radius: 50%;
        }
    }
}

.card-news-short-area{
    height: 238px;
}
.card-news-short{
    padding: 170px 10px 15px 20px;
    transition: all 0.3s ease;
    cursor: pointer;

    @media #{$sm-mobile} {
        padding: 120px 10px 15px 20px;
    }
    &:hover{
        .card-news-short-title{
            color: var(--bs-white);
            background: var(--bs-primary);

            &::after{
                background: var(--bs-primary);
            }
        }
    }
    &-thumb{
        width: 100%;
        img{
            border-radius: 8px;
        }
    }
    &-title{
        color: var(--bs-title-color);
        text-align: center;
        font-family: var(--font-play);
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: -0.14px;
        background: var(--bs-body-text-color);
        padding: 0px 30px 15px 15px;
        position: relative;
        z-index: 1;
        margin: 0;
        transition: all 0.3s ease;
        @media #{$lg}{
            font-size: 12px;
        }
        a{
            text-decoration: none;
        }
        &::after{
            position: absolute;
            height: 100%;
            width: 100%;
            top: -15px;
            left: -10px;
            background: var(--bs-body-text-color);
            content: "";
            z-index: -1;
            transform: skewX(5deg);
            transition: all 0.3s ease;
        }
    }
}

.section-catagory{
    padding: 120px 0;
    @media #{$lg} {
        padding: 60px 0;
    }
    @media #{$md} {
        padding: 40px 0;
    }
    @media #{$sm} {
        padding: 20px 0;
    }
}
.set-card-area{
    // border-bottom: 1px solid var(--Colors-Neutrals-05);
    border-bottom: 1px solid var(--bs-border-color);
    padding: 60px 0 25px 0;
    &:last-child {
        border-bottom: none;
    }
    @media #{$sm} {
        padding: 40px 0 0px 0;
    }
}
.set-card-post{
    &-tag{
        color: var(--bs-heading-color);
        font-family: var(--font-lexent);
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        letter-spacing: -0.192px; 
        margin: 0 0px 15px 0;
        display: flex;
        align-items: center;
        gap: 5px;
        text-decoration: none;
        svg path{
            fill: var(--bs-primary);
            transition: all 0.3s ease;
        }
        &:hover{
            color: var(--bs-heading-color);
        }
    }
    &-thumb{
        height: 220px;
        width: 100%;
        border-radius: 8px;
        position: relative;
        overflow: hidden;
        &:hover img{
            transform: scale(1.1);
        }
        &:after{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: var(--img-bottom-effect-1);
        }
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
    }
    &-title{
        color: var(--bs-heading-color);
        font-family: var(--font-lexent);
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        letter-spacing: -0.288px;
        transition: all 0.4s ease;
        padding: 15px 0;
        // border-bottom: 1px solid var(--Colors-Neutrals-05);
        border-bottom: 1px solid var(--bs-border-color);
        display: inline-block;
        margin: 0;
        a{
            text-decoration: none;
        }
        &:hover{
            color: var(--bs-primary);
        }
    }
    &-simple{
        display: flex;
        gap: 15px;
        padding: 30px 0;
        // border-bottom: 1px solid var(--Colors-Neutrals-05);
        border-bottom: 1px solid var(--bs-border-color);
        cursor: pointer;
        @media #{$sm} {
            padding: 15px 0;
        }
        &:last-child {
            border-bottom: none;
        }
        &:hover .set-card-post-simple-title a{
            color: var(--bs-primary);
        }
        &:hover .set-card-post-simple-thumb img{
            transform: scale(1.1);
            border-radius: 8px;
        }
        &-title{
            color: var(--bs-heading-color);
            font-family: var(--font-lexent);
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            transition: all 0.4s ease;
            margin: 0;
            a{
                text-decoration: none;
                transition: all 0.4s ease;
            }
            
        }
        &-thumb{
            height: 80px;
            border-radius: 8px;
            flex: 0 0 150px;
            overflow: hidden;
            @media #{$sm} {
                flex: 0 0 120px;
            }
            img{
                height: 100%;
                width: 100%;
                border-radius: 8px;
                object-fit: cover;
                transition: all 0.4s ease;
                transform: scale(1.3);
            }
        }
    }


}
// news-card
.news-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
  
    
    &:hover .news-card-title a{
        color: var(--bs-primary);
        background-size: 100% 2px;
    }
    &:hover .news-card-thumb img{
        transform: scale(1.1);
        border-radius: 8px;
    }
    .bookmark-btn{
        position: absolute;
        right: 20px;
        top: 20px;
    }
    .bookmark-btn svg{
        stroke: var(--bs-white);
        fill: transparent;
        transition: all 0.3s ease;
        &:hover{
            stroke: var(--bs-primary);
            fill: var(--bs-primary);
        }
    }
    &-thumb{
        width: 100%;
        height: 250px;
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        img{
            border-radius: 8px;
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 0.4s ease;
            transform: scale(1);
        }
        .madia-tag{
            color: var(--bs-body-text-color);
            font-family: var(--font-play);
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: -0.192px;
            position: absolute;
            left: 15px;
            bottom: 15px;
            z-index: 2;
            text-decoration: none;
            span{
                
                img{
                    height: 20px;
                }
            }
        }
        .madia-tag-2 svg path {
            fill: var(--bs-secondary-02);
        }
    }
    &-thumb-2{
        height: 220px;
    }
    &-content{
        position: relative;
        .bookmark-btn {
            position: absolute;
            right: 0px;
            bottom: 0px;
            font-size: 18px;
            svg{
                stroke: #B1B5C4;
                fill: transparent;
                transition: all 0.3s ease;
            }
            &:hover svg{
                stroke: var(--bs-primary);
                fill: var(--bs-primary);
            }
        }
    }
    &-title{
        font-family: var(--font-play);
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: -0.48px;
        margin-bottom: 20px;
        @media #{$md} {
            font-size: 20px;
        }
        a{
            text-decoration: none;
            transition: all 0.3s ease;
            color: var(--bs-title-color);
            background: linear-gradient(to right, var(--bs-primary) 0%, var(--bs-primary)  100%);
            background-position-x: 0%;
            background-position-y: 0%;
            background-size: auto;
            background-size: 0px 2px;
            background-repeat: no-repeat;
            background-position: left 100%;
            transition: all 0.3s ease;
        }
    }
    
    &-desc{
        font-family: var(--font-inter);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        color: var(--bs-body-color);
        margin-bottom: 20px;
        @media #{$md} {
            font-size: 16px;
        }
    }
    &-meta{
        display: flex;
        align-items: center;
        gap: 10px;
        .news-card-meta-author{
            text-decoration: none;
            font-family: var(--font-play);
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s ease;
            &:hover{
                color: var(--bs-primary);
            }
            &:hover svg path{
                fill: var(--bs-primary);
            }
            svg path{
                transition: all 0.3s ease;
            }
        }
        &-devider{
            width: 1px;
            display: inline-block;
            height: 12px;
            background: var(--bs-primary);
        }
        &-time{
            margin: 0;
            font-family: var(--font-play);
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            color: var(--bs-body-color);
        }
        img{
            margin-right: 5px;
            height: 16px;
            width: 16px;
        }
    }
}
